<% groupe, eleves = groupes_afficher_controller(servlet_request.query) %>
<html>
	<head><meta charset='UTF-8'></head>
	<body>
	<%= entete %>
	<%= barre_de_navigation %>
	<h2> <%= "Liste des élèves du groupe #{groupe.nom} [#{groupe.total}]" %> </h2>
	<table border="1">
	<% eleves.each do |eleve| %>
		<tr>
			<td><%= eleve.numero %></td>
			<td><%= eleve.niveau %></td>
			<td><%= eleve.nom %></td>
			<td><%= eleve.prenom %></td>
			<td><%= eleve.sexe%></td>
			<td><%= eleve.attributs.join(", ")%></td>
		</tr>	
	<% end %>	
	</table>
</body>
</html>