<%= ouverture %>
<% configurer_groupe_former(servlet_request) %>	
	<h3> Nombre d'itérations : <%= @compteur %></h3>
	
	<h3> Nombre d'élèves par groupe </h3>
	
	<table border="1">
	<tr>
		<th>Groupe</th>
		<th>Total</th>
	</tr>
		
	<% @groupes.each do |groupe| %>
		<tr>
			<td>
				<a href=<%= "afficher.rhtml?nom=#{groupe.nom}" %> > <%= groupe.nom %></a>
			</td>
			<td><%= groupe.total %></td>
		</tr>	
	<% end %>	
	</table>

	<h3> Nombre d'élèves par classe </h3>
	<table border="1">
	<tr>
		<th>Classe</th>
		<th>Total</th>
	</tr>
		
	<% @classes.each do |classe| %>
		<tr>
			<td><a href=<%= "../classes/afficher.rhtml?nom=#{classe.nom}" %> > <%= classe.nom %></a></td>
			<td><%= classe.total %></td>
		</tr>	
	<% end %>	
	</table>
<%= fermeture %>