<% groupes = groupes_index_controller(servlet_request.query) %>
<html>
	<head><meta charset='UTF-8'></head>	
	<body>
	<%= entete %>
	<%= barre_de_navigation %>
	<h2> Listes des groupes </h2>
	
	<table border="1">
		<tr>
			<th><a href=index.rhtml?ordre=nom>Nom</a></th>
			<th><a href=index.rhtml?ordre=niveau>Niveau</a></th>
			<th>Nombre d'élèves</th>
		</tr>
		<% groupes.each do |groupe| %>
			<tr>
				<td><a href="afficher.rhtml?nom=<%= groupe.nom %>"> <%= groupe.nom %>  </a></td> 
				<td> <%= groupe.niveau %> </td> 
				<td> <%= groupe.total %> </td> 
			</tr>
		<% end %>	
	</table>
	</body>
</html>