1	7705	Anthony Dubé-Jaegly	Anthony	Dubé-Jaegly	34	M	EPS302	1	10:55.8	-	-	100%	31.13%
2	6949	William James Dufour Doherty	William James	Dufour Doherty	32	M	EPS302	4	11:11.5	+0:15.7	+2.39%	97.66%	29.48%
3	8419	Simon Laramée	Simon	Laramée	33	M	SPR3MULT	1	11:13.6	+0:17.8	+2.71%	97.36%	29.26%
4	7454	Guillaume Côté	Guillaume	Côté	36	M	EPS302	7	11:21.6	+0:25.8	+3.93%	96.21%	28.42%
5	7485	Ronnie Rusu	Ronnie	Rusu	39	M	EPS302	39	11:36.9	+0:41.1	+6.27%	94.10%	26.82%
6	7542	Zachary Apréa-Ricard	Zachary	Apréa-Ricard	37	M	EPS302	7	11:38.4	+0:42.6	+6.50%	93.90%	26.66%
7	6900	Simon Moranville Balesdent	Simon	Moranville Balesdent	32	M	EPS302	4	11:41.0	+0:45.2	+6.89%	93.55%	26.39%
8	7576	Yannick Tsafack-Nanhou	Yannick	Tsafack-Nanhou	33	M	SPR3SOC	1	11:41.6	+0:45.8	+6.98%	93.47%	26.32%
9	7581	Tristan Guerrero	Tristan	Guerrero	33	M	SPR3MULT	1	11:42.1	+0:46.3	+7.06%	93.41%	26.27%
10	7412	Xavier Deneault	Xavier	Deneault	34	M	SPR3VOL	1	11:42.8	+0:47.0	+7.17%	93.31%	26.20%
11	7443	Cédric Campeau	Cédric	Campeau	32	M	SPR3MULT	1	11:50.4	+0:54.6	+8.33%	92.31%	25.40%
12	6953	Émile Gravel	Émile	Gravel	36	M	EPS302	8	11:55.4	+0:59.6	+9.09%	91.67%	24.87%
13	7509	Mathieu Godin	Mathieu	Godin	33	M	SPR3SOC	1	11:57.1	+1:01.3	+9.35%	91.45%	24.69%
14	6941	Marilie Bélanger	Marilie	Bélanger	32	F	SPR3VOL	1	11:58.3	+1:02.5	+9.53%	91.30%	24.57%
15	7455	Justin Bourdon	Justin	Bourdon	36	M	EPS302	8	11:58.6	+1:02.8	+9.58%	91.26%	24.54%
16	7836	Derek Long	Derek	Long	32	M	EPS302	4	11:59.8	+1:04.0	+9.76%	91.11%	24.41%
17	7539	Tchinda Shériff Tchio	Tchinda Shériff	Tchio	33	M	SPR3SOC	1	12:00.1	+1:04.3	+9.80%	91.07%	24.38%
18	7718	Anthony Gherga	Anthony	Gherga	37	M	EPS302	8	12:01.3	+1:05.5	+9.99%	90.92%	24.25%
19	6950	Théo Grégoire	Théo	Grégoire	31	M	SPR3MULT	1	12:01.9	+1:06.1	+10.08%	90.84%	24.19%
20	7632	Raphaël Paquet	Raphaël	Paquet	37	M	EPS302	5	12:09.9	+1:14.1	+11.30%	89.85%	23.35%
21	8916	Alexandre Ouellette	Alexandre	Ouellette	38	M	EPS302	5	12:14.9	+1:19.1	+12.06%	89.24%	22.83%
22	7491	Benjamin Azevedo	Benjamin	Azevedo	31	M	SPR3MULT	1	12:17.6	+1:21.8	+12.47%	88.91%	22.54%
23	6905	Victor Fabian Saldana Arteaga	Victor Fabian	Saldana Arteaga	31	M	SPR3VOL	1	12:23.0	+1:27.2	+13.30%	88.26%	21.97%
24	7601	Félix Désilets	Félix	Désilets	35	M	EPS302	7	12:23.5	+1:27.7	+13.37%	88.20%	21.92%
25	6913	Alexis Cloutier	Alexis	Cloutier	32	M	SPR3MULT	1	12:24.6	+1:28.8	+13.54%	88.07%	21.81%
26	7556	Juliette Tremblay	Juliette	Tremblay	33	F	SPR3SOC	1	12:27.4	+1:31.6	+13.97%	87.74%	21.51%
27	7721	Gabriel Lauzier	Gabriel	Lauzier	36	M	EPS302	8	12:27.6	+1:31.8	+14.00%	87.72%	21.49%
28	7538	Camille Audet	Camille	Audet	37	F	EPS302	6	12:32.8	+1:37.0	+14.79%	87.11%	20.95%
29	7580	Miguel Covino	Miguel	Covino	33	M	SPR3MULT	1	12:36.7	+1:40.9	+15.39%	86.67%	20.54%
30	7577	Hocine Ait Mouhoub	Hocine	Ait Mouhoub	36	M	EPS302	6	12:41.6	+1:45.8	+16.13%	86.11%	20.02%
31	6893	William Dupuis	William	Dupuis	31	M	SPR3MULT	1	12:48.6	+1:52.8	+17.20%	85.32%	19.29%
32	7626	Maxim Roy	Maxim	Roy	34	F	EPS302	4	12:51.9	+1:56.1	+17.70%	84.96%	18.94%
33	6926	Christophe Gauvin-Girard	Christophe	Gauvin-Girard	31	M	SPR3VOL	1	12:52.7	+1:56.9	+17.83%	84.87%	18.86%
34	6911	Raphaëlle Shoofey	Raphaëlle	Shoofey	32	F	EPS302	4	12:53.8	+1:58.0	+17.99%	84.75%	18.74%
35	7457	Jason Li	Jason	Li	36	M	EPS302	7	12:57.4	+2:01.6	+18.54%	84.36%	18.36%
36	7513	Alexis Robidoux	Alexis	Robidoux	34	M	EPS302	2	12:58.5	+2:02.7	+18.71%	84.24%	18.25%
37	7734	Zavier Pluviose	Zavier	Pluviose	35	M	EPS302	8	12:59.3	+2:03.5	+18.83%	84.15%	18.16%
38	7613	Samuel Darche	Samuel	Darche	31	M	EPS302	4	13:00.2	+2:04.4	+18.97%	84.06%	18.07%
39	6967	William Chaussé	William	Chaussé	31	M	EPS302	4	13:03.7	+2:07.9	+19.50%	83.68%	17.70%
40	6960	Alexandre Zuchowski	Alexandre	Zuchowski	38	M	EPS302	8	13:06.1	+2:10.3	+19.87%	83.42%	17.45%
41	7627	Mario Beaudin	Mario	Beaudin	34	M	EPS302	1	13:07.4	+2:11.6	+20.07%	83.29%	17.31%
42	6933	Alizée Boulet	Alizée	Boulet	34	F	SPR3MULT	1	13:09.9	+2:14.1	+20.45%	83.02%	17.05%
43	8407	Audrey McCutcheon	Audrey	McCutcheon	35	F	EPS302	6	13:13.0	+2:17.2	+20.92%	82.70%	16.72%
44	6908	Mathis Monarque	Mathis	Monarque	32	M	SPR3SOC	1	13:13.6	+2:17.8	+21.01%	82.64%	16.66%
45	6966	Elizabeth Fortin	Elizabeth	Fortin	36	F	EPS302	8	13:20.8	+2:25.0	+22.11%	81.89%	15.91%
46	8412	Louis-Simon Bergevin	Louis-Simon	Bergevin	35	M	EPS302	5	13:24.4	+2:28.6	+22.66%	81.53%	15.53%
47	7706	Sami Jouamaa Desautels	Sami	Jouamaa Desautels	39	M	EPS302	39	13:26.2	+2:30.4	+22.93%	81.34%	15.34%
48	7540	Thierry Charbonneau	Thierry	Charbonneau	33	M	SPR3MULT	1	13:26.8	+2:31.0	+23.03%	81.28%	15.28%
49	7615	Félix Caron	Félix	Caron	34	M	SPR3VOL	1	13:29.7	+2:33.9	+23.47%	80.99%	14.97%
50	7691	Jacob Nardoni	Jacob	Nardoni	32	M	EPS302	1	13:30.4	+2:34.6	+23.57%	80.92%	14.90%
51	7507	Félix Leclerc-Lamontagne	Félix	Leclerc-Lamontagne	33	M	SPR3MULT	1	13:32.1	+2:36.3	+23.83%	80.75%	14.72%
52	7503	William Deraiche	William	Deraiche	33	M	SPR3SOC	1	13:37.6	+2:41.8	+24.67%	80.21%	14.14%
53	6914	Thierry Dubuc	Thierry	Dubuc	32	M	SPR3VOL	1	13:38.5	+2:42.7	+24.81%	80.12%	14.05%
54	6932	Daniel-Nicholas Ivanescu	Daniel-Nicholas	Ivanescu	32	M	SPR3VOL	1	13:42.1	+2:46.3	+25.36%	79.77%	13.67%
55	8933	Mégane Poulin	Mégane	Poulin	37	F	EPS302	5	13:42.5	+2:46.7	+25.42%	79.73%	13.63%
56	7557	Andre Calugaroiu	Andre	Calugaroiu	33	M	SPR3SOC	1	13:45.2	+2:49.4	+25.83%	79.47%	13.34%
57	7522	Etienne Savard	Etienne	Savard	39	M	EPS302	39	13:47.1	+2:51.3	+26.12%	79.29%	13.14%
58	8760	Gabriel Laflamme	Gabriel	Laflamme	38	M	EPS302	5	13:51.2	+2:55.4	+26.75%	78.90%	12.71%
59	6920	Mathieu Nault	Mathieu	Nault	32	M	EPS302	4	13:53.3	+2:57.5	+27.07%	78.70%	12.49%
60	6919	Raphaël Chenail	Raphaël	Chenail	32	M	SPR3VOL	1	13:54.8	+2:59.0	+27.29%	78.56%	12.33%
61	6897	Mathis Breton	Mathis	Breton	36	M	EPS302	8	13:56.2	+3:00.4	+27.51%	78.43%	12.19%
62	7533	Kevin Bao	Kevin	Bao	31	M	EPS302	1	13:56.8	+3:01.0	+27.60%	78.37%	12.12%
63	6892	Simon Bluteau	Simon	Bluteau	31	M	EPS302	2	13:58.6	+3:02.8	+27.87%	78.20%	11.94%
64	6891	Fady Farag	Fady	Farag	33	M	EPS302	1	13:59.9	+3:04.1	+28.07%	78.08%	11.80%
65	7608	Thomas Pelletier	Thomas	Pelletier	39	M	EPS302	39	14:03.4	+3:07.6	+28.61%	77.76%	11.43%
66	7532	Amélie Morin	Amélie	Morin	33	F	EPS302	4	14:03.6	+3:07.8	+28.64%	77.74%	11.41%
67	8227	Olivier Foisy	Olivier	Foisy	37	M	EPS302	6	14:04.5	+3:08.7	+28.77%	77.66%	11.32%
68	6916	Alexandre Hébert	Alexandre	Hébert	31	M	EPS302	4	14:05.6	+3:09.8	+28.94%	77.55%	11.20%
69	7473	Cheuk Nam Li	Cheuk Nam	Li	33	M	EPS302	1	14:06.4	+3:10.6	+29.06%	77.48%	11.12%
70	7697	Nicolas Durand	Nicolas	Durand	37	M	EPS302	5	14:08.0	+3:12.2	+29.31%	77.33%	10.95%
71	7612	Liam Dandurand	Liam	Dandurand	33	M	EPS302	2	14:08.6	+3:12.8	+29.40%	77.28%	10.89%
72	7715	Émile Caya	Émile	Caya	33	M	EPS302	1	14:09.1	+3:13.3	+29.48%	77.23%	10.83%
73	7562	Thomas Parent	Thomas	Parent	39	M	EPS302	39	14:09.8	+3:14.0	+29.58%	77.17%	10.76%
74	7668	Émerick St-Louis-Stordeur	Émerick	St-Louis-Stordeur	33	M	EPS302	2	14:10.3	+3:14.5	+29.66%	77.13%	10.71%
75	7505	Atakan Aksoy	Atakan	Aksoy	35	M	EPS302	7	14:12.1	+3:16.3	+29.93%	76.96%	10.52%
76	6981	Yohann L. Sévigny	Yohann L.	Sévigny	38	M	EPS302	7	14:16.1	+3:20.3	+30.54%	76.60%	10.10%
77	6945	Trévys Fiorito Thériault	Trévys	Fiorito Thériault	38	M	EPS302	7	14:17.4	+3:21.6	+30.74%	76.49%	9.96%
78	7652	Aziz Mohamed	Aziz	Mohamed	35	M	EPS302	6	14:18.2	+3:22.4	+30.86%	76.42%	9.88%
79	7497	Mikaël Carrenard	Mikaël	Carrenard	35	M	EPS302	5	14:18.8	+3:23.0	+30.95%	76.36%	9.81%
80	7858	Alexis Ouellet	Alexis	Ouellet	38	M	EPS302	8	14:25.8	+3:30.0	+32.02%	75.74%	9.08%
81	7567	Julien Grégoire	Julien	Grégoire	37	M	EPS302	5	14:29.6	+3:33.8	+32.60%	75.41%	8.68%
82	7646	Kyra Lalonde	Kyra	Lalonde	39	F	EPS302	39	14:31.0	+3:35.2	+32.81%	75.29%	8.53%
83	6930	Juliette Roy	Juliette	Roy	36	F	EPS302	6	14:31.8	+3:36.0	+32.94%	75.22%	8.45%
84	7504	Oona Martel	Oona	Martel	35	F	EPS302	7	14:34.3	+3:38.5	+33.32%	75.01%	8.19%
85	7676	Kendrick Casseus	Kendrick	Casseus	37	M	EPS302	6	14:37.6	+3:41.8	+33.82%	74.73%	7.84%
86	6888	Samuel César	Samuel	César	34	M	EPS302	1	14:38.5	+3:42.7	+33.96%	74.65%	7.75%
87	7482	Chloe Au	Chloe	Au	35	F	EPS302	5	14:38.7	+3:42.9	+33.99%	74.63%	7.72%
88	7438	Lysandre Raby	Lysandre	Raby	36	F	EPS302	7	14:39.0	+3:43.2	+34.03%	74.61%	7.69%
89	7704	Clara Caden	Clara	Caden	31	F	EPS302	4	14:43.6	+3:47.8	+34.74%	74.22%	7.21%
90	6939	Vincent Sirois	Vincent	Sirois	31	M	EPS302	2	14:44.2	+3:48.4	+34.83%	74.17%	7.15%
91	7442	Sandrine Massé	Sandrine	Massé	32	F	SPR3MULT	1	14:45.9	+3:50.1	+35.09%	74.03%	6.97%
92	7572	Tristan Meloche	Tristan	Meloche	37	M	EPS302	5	14:51.2	+3:55.4	+35.90%	73.59%	6.41%
93	7687	Kenza Elhofy	Kenza	Elhofy	33	F	SPR3SOC	1	14:52.2	+3:56.4	+36.05%	73.50%	6.31%
94	7432	Guillaume Sirois	Guillaume	Sirois	36	M	EPS302	6	14:53.8	+3:58.0	+36.29%	73.37%	6.14%
95	7727	Léa Leblond	Léa	Leblond	37	F	EPS302	8	14:56.1	+4:00.3	+36.64%	73.18%	5.90%
96	7480	Ali Bennouna-Louridi	Ali	Bennouna-Louridi	39	M	EPS302	39	14:59.0	+4:03.2	+37.08%	72.95%	5.59%
97	8427	Jesse Gagnon	Jesse	Gagnon	32	M	EPS302	1	15:00.6	+4:04.8	+37.33%	72.82%	5.42%
98	7623	Fannie Yang	Fannie	Yang	34	F	EPS302	1	15:02.7	+4:06.9	+37.65%	72.65%	5.20%
99	7679	Simon Tran	Simon	Tran	36	M	EPS302	6	15:03.0	+4:07.2	+37.69%	72.62%	5.17%
100	7450	Laurie Autotte	Laurie	Autotte	34	F	EPS302	2	15:07.5	+4:11.7	+38.38%	72.26%	4.70%
101	7494	Samuel Nguyen	Samuel	Nguyen	39	M	EPS302	39	15:09.2	+4:13.4	+38.64%	72.13%	4.52%
102	7854	Pierre El-Gemayel	Pierre	El-Gemayel	38	M	EPS302	5	15:12.4	+4:16.6	+39.13%	71.88%	4.19%
103	7712	Jessie Lam	Jessie	Lam	38	F	EPS302	8	15:12.6	+4:16.8	+39.16%	71.86%	4.16%
104	7666	Thien Duc Jonathan Tran	Thien Duc Jonathan	Tran	35	M	EPS302	8	15:14.1	+4:18.3	+39.39%	71.74%	4.01%
105	7474	William Ste-Croix	William	Ste-Croix	38	M	EPS302	6	15:15.6	+4:19.8	+39.62%	71.63%	3.85%
106	7682	Rosalie Poisson	Rosalie	Poisson	39	F	EPS302	39	15:17.6	+4:21.8	+39.92%	71.47%	3.64%
107	6918	Laurence Jetté	Laurence	Jetté	32	F	EPS302	4	15:19.4	+4:23.6	+40.20%	71.33%	3.45%
108	7651	Alice Fournier	Alice	Fournier	33	F	EPS302	2	15:20.2	+4:24.4	+40.32%	71.27%	3.37%
109	7835	Magalie Hébert	Magalie	Hébert	32	F	EPS302	4	15:20.8	+4:25.0	+40.41%	71.22%	3.30%
110	7579	Charles Rémillard	Charles	Rémillard	39	M	EPS302	39	15:21.9	+4:26.1	+40.58%	71.14%	3.19%
111	7426	Katherine Li	Katherine	Li	32	F	EPS302	2	15:22.3	+4:26.5	+40.64%	71.10%	3.15%
112	6927	Sarah Daubois	Sarah	Daubois	33	F	EPS302	4	15:23.4	+4:27.6	+40.81%	71.02%	3.03%
113	8397	Loïck Rémillard	Loïck	Rémillard	35	M	EPS302	5	15:26.7	+4:30.9	+41.31%	70.77%	2.68%
114	6952	Éric-Stéphane Bandi	Éric-Stéphane	Bandi	36	M	EPS302	6	15:27.4	+4:31.6	+41.42%	70.71%	2.61%
115	7521	Alycia Uzelac	Alycia	Uzelac	35	F	EPS302	6	15:30.4	+4:34.6	+41.87%	70.49%	2.30%
116	7588	Nathan Roy	Nathan	Roy	37	M	EPS302	6	15:30.7	+4:34.9	+41.92%	70.46%	2.26%
117	7695	Jenny Hua	Jenny	Hua	32	F	EPS302	1	15:31.0	+4:35.2	+41.96%	70.44%	2.23%
118	7488	Justine Bonneterre	Justine	Bonneterre	39	F	EPS302	39	15:34.0	+4:38.2	+42.42%	70.21%	1.92%
119	7490	Sophie Caron	Sophie	Caron	31	F	EPS302	4	15:34.4	+4:38.6	+42.48%	70.18%	1.88%
120	6912	Amelia Aggad	Amelia	Aggad	34	F	EPS302	4	15:36.6	+4:40.8	+42.82%	70.02%	1.64%
121	6925	Chanel Lavoie	Chanel	Lavoie	34	F	SPR3VOL	1	15:40.6	+4:44.8	+43.43%	69.72%	1.22%
122	6965	Catherine Dragomir	Catherine	Dragomir	38	F	EPS302	7	15:42.1	+4:46.3	+43.66%	69.61%	1.07%
123	6924	Florence Martel	Florence	Martel	38	F	EPS302	8	15:43.3	+4:47.5	+43.84%	69.52%	0.94%
124	6938	Emmy Poitras	Emmy	Poitras	31	F	SPR3VOL	1	15:44.2	+4:48.4	+43.98%	69.46%	0.85%
125	7434	Nicholas De Lisle	Nicholas	De Lisle	36	M	EPS302	8	15:45.5	+4:49.7	+44.18%	69.36%	0.71%
126	7593	Élodie Paquet	Élodie	Paquet	37	F	EPS302	6	15:46.3	+4:50.5	+44.30%	69.30%	0.63%
127	6947	Alexandra Enache	Alexandra	Enache	36	F	EPS302	6	15:46.9	+4:51.1	+44.39%	69.26%	0.56%
128	6956	Jimmy Ou Yang	Jimmy	Ou Yang	32	M	EPS302	2	15:48.1	+4:52.3	+44.57%	69.17%	0.44%
129	7546	Cynthia Ounnoughi	Cynthia	Ounnoughi	35	F	EPS302	6	15:49.4	+4:53.6	+44.77%	69.08%	0.30%
130	7523	Annabelle Galarneau	Annabelle	Galarneau	39	F	EPS302	39	15:51.2	+4:55.4	+45.04%	68.94%	0.11%
131	6887	Jérémy Albert	Jérémy	Albert	39	M	EPS302	39	15:51.5	+4:55.7	+45.09%	68.92%	0.08%
132	6915	Ariane Grenier	Ariane	Grenier	35	F	EPS302	7	15:51.7	+4:55.9	+45.12%	68.91%	0.06%
133	7529	Sandrine Mercier	Sandrine	Mercier	39	F	EPS302	39	15:52.1	+4:56.3	+45.18%	68.88%	0.02%
133	7446	Leo Vanciu	Leo	Vanciu	32	M	EPS302	1	15:52.1	+4:56.3	+45.18%	68.88%	0.02%
135	7544	Nathanial Hwong	Nathanial	Hwong	31	M	EPS302	2	15:52.5	+4:56.7	+45.24%	68.85%	-0.03%
136	7665	Julia Giguère	Julia	Giguère	39	F	EPS302	39	15:52.6	+4:56.8	+45.26%	68.84%	-0.04%
137	7629	Laurie Lussier	Laurie	Lussier	31	F	EPS302	1	15:56.3	+5:00.5	+45.82%	68.58%	-0.42%
138	7669	Jana Sirhan	Jana	Sirhan	31	F	SPR3SOC	1	15:56.7	+5:00.9	+45.88%	68.55%	-0.47%
139	7495	Tristan St-Arnaud	Tristan	St-Arnaud	37	M	EPS302	5	15:57.2	+5:01.4	+45.96%	68.51%	-0.52%
140	7689	Simon Hébert	Simon	Hébert	36	M	EPS302	6	15:57.9	+5:02.1	+46.07%	68.46%	-0.59%
141	7853	Winson Zhong	Winson	Zhong	38	M	EPS302	6	16:00.2	+5:04.4	+46.42%	68.30%	-0.83%
142	7444	Noémie Hébert	Noémie	Hébert	32	F	SPR3VOL	1	16:02.8	+5:07.0	+46.81%	68.11%	-1.11%
143	6910	Minh-Thong Huynh	Minh-Thong	Huynh	31	M	EPS302	4	16:04.7	+5:08.9	+47.10%	67.98%	-1.31%
144	7440	Pénélope Pelletier	Pénélope	Pelletier	36	F	EPS302	5	16:05.9	+5:10.1	+47.29%	67.90%	-1.43%
145	7724	Antoine Marquis	Antoine	Marquis	37	M	EPS302	5	16:07.0	+5:11.2	+47.45%	67.82%	-1.55%
146	7447	Océane Palardy	Océane	Palardy	34	F	EPS302	2	16:10.8	+5:15.0	+48.03%	67.55%	-1.95%
147	6901	Claudie Marchessault	Claudie	Marchessault	37	F	EPS302	7	16:16.9	+5:21.1	+48.96%	67.13%	-2.59%
148	7729	Camilia Péloquin	Camilia	Péloquin	35	F	EPS302	5	16:17.3	+5:21.5	+49.02%	67.10%	-2.63%
149	7841	Élodie Brunelle	Élodie	Brunelle	35	F	EPS302	6	16:17.5	+5:21.7	+49.05%	67.09%	-2.65%
150	7628	Delphine Dubois	Delphine	Dubois	34	F	EPS302	4	16:17.7	+5:21.9	+49.09%	67.08%	-2.67%
151	7423	Camille Mayrand	Camille	Mayrand	34	F	EPS302	4	16:17.9	+5:22.1	+49.12%	67.06%	-2.69%
152	7846	Anaïs Perry-Juteau	Anaïs	Perry-Juteau	38	F	EPS302	6	16:18.1	+5:22.3	+49.15%	67.05%	-2.71%
153	7673	Florence Blanchette	Florence	Blanchette	39	F	EPS302	39	16:18.7	+5:22.9	+49.24%	67.01%	-2.78%
154	7635	Jonathan Yang	Jonathan	Yang	38	M	EPS302	8	16:19.3	+5:23.5	+49.33%	66.97%	-2.84%
155	7425	Xuan-Anh Chau Gastaldy	Xuan-Anh	Chau Gastaldy	34	F	EPS302	2	16:23.2	+5:27.4	+49.92%	66.70%	-3.25%
156	7475	Prescilia Alexandre	Prescilia	Alexandre	31	F	EPS302	1	16:25.4	+5:29.6	+50.26%	66.55%	-3.48%
157	7453	Zihui Wan	Zihui	Wan	36	F	EPS302	5	16:26.0	+5:30.2	+50.35%	66.51%	-3.54%
158	7633	Robert Bogdan Barbulescu	Robert Bogdan	Barbulescu	33	M	SPR3SOC	1	16:26.5	+5:30.7	+50.43%	66.48%	-3.60%
159	7671	Irene Diep	Irene	Diep	39	F	EPS302	39	16:28.8	+5:33.0	+50.78%	66.32%	-3.84%
160	6895	Geneviève Bernatchez	Geneviève	Bernatchez	39	F	EPS302	39	16:30.3	+5:34.5	+51.01%	66.22%	-3.99%
161	7498	Éloïse Thériault	Éloïse	Thériault	37	F	EPS302	8	16:31.1	+5:35.3	+51.13%	66.17%	-4.08%
162	6946	Camille Zhou	Camille	Zhou	34	F	EPS302	4	16:31.6	+5:35.8	+51.20%	66.14%	-4.13%
163	7530	Dounia Ouirzane	Dounia	Ouirzane	33	F	SPR3SOC	1	16:32.1	+5:36.3	+51.28%	66.10%	-4.18%
164	7506	Marie-Laurence Thibault	Marie-Laurence	Thibault	34	F	EPS302	4	16:42.5	+5:46.7	+52.87%	65.42%	-5.28%
165	7856	Katey Chung	Katey	Chung	35	F	EPS302	6	16:44.2	+5:48.4	+53.13%	65.31%	-5.45%
166	7483	Tiffany Tran	Tiffany	Tran	39	F	EPS302	39	16:45.0	+5:49.2	+53.25%	65.25%	-5.54%
166	6906	Philippe Langlois	Philippe	Langlois	38	M	EPS302	8	16:45.0	+5:49.2	+53.25%	65.25%	-5.54%
168	7690	Emma Zhao	Emma	Zhao	32	F	EPS302	4	16:46.2	+5:50.4	+53.43%	65.18%	-5.66%
169	7641	Sherry Xu	Sherry	Xu	34	F	EPS302	2	16:46.8	+5:51.0	+53.52%	65.14%	-5.73%
170	7622	Mégane Pinsonnault	Mégane	Pinsonnault	36	F	EPS302	8	16:47.3	+5:51.5	+53.60%	65.10%	-5.78%
171	7603	Gabrielle Gamache	Gabrielle	Gamache	35	F	EPS302	5	16:48.6	+5:52.8	+53.80%	65.02%	-5.92%
172	7617	Catherine Wattelier-Brûlé	Catherine	Wattelier-Brûlé	32	F	EPS302	2	16:50.1	+5:54.3	+54.03%	64.92%	-6.07%
173	7566	Francis Bélanger-Girard	Francis	Bélanger-Girard	33	M	EPS302	2	16:51.0	+5:55.2	+54.16%	64.87%	-6.17%
174	7460	Melissa Qian	Melissa	Qian	34	F	EPS302	2	16:55.8	+6:00.0	+54.89%	64.56%	-6.67%
175	7575	Markus Krohn	Markus	Krohn	35	M	EPS302	5	16:57.0	+6:01.2	+55.08%	64.48%	-6.80%
176	6896	Elizabeth Tchernyshov	Elizabeth	Tchernyshov	38	F	EPS302	8	16:58.9	+6:03.1	+55.37%	64.36%	-7.00%
177	7663	Emma Fackini	Emma	Fackini	39	F	EPS302	39	17:06.3	+6:10.5	+56.50%	63.90%	-7.78%
178	7702	Emmy Dupont	Emmy	Dupont	37	F	EPS302	5	17:07.5	+6:11.7	+56.68%	63.82%	-7.90%
179	8413	Julia Teresa Maher	Julia Teresa	Maher	31	F	SPR3SOC	1	17:10.0	+6:14.2	+57.06%	63.67%	-8.16%
180	7678	Matilde Poirier	Matilde	Poirier	38	F	EPS302	7	17:11.9	+6:16.1	+57.35%	63.55%	-8.36%
181	7713	Kayla Ghossen	Kayla	Ghossen	31	F	EPS302	1	17:13.0	+6:17.2	+57.52%	63.48%	-8.48%
182	6903	Marie-Ève Béland	Marie-Ève	Béland	36	F	EPS302	7	17:13.7	+6:17.9	+57.62%	63.44%	-8.55%
183	7555	Bianca Latendresse	Bianca	Latendresse	38	F	EPS302	6	17:16.2	+6:20.4	+58.01%	63.29%	-8.82%
184	7698	Amélie Rochon	Amélie	Rochon	38	F	EPS302	8	17:16.8	+6:21.0	+58.10%	63.25%	-8.88%
185	7681	Jing Feng Chen	Jing Feng	Chen	36	F	EPS302	7	17:17.3	+6:21.5	+58.17%	63.22%	-8.93%
186	6879	Shania Filosi	Shania	Filosi	32	F	EPS302	4	17:24.7	+6:28.9	+59.30%	62.77%	-9.71%
187	6929	Ève Barrette-Vanasse	Ève	Barrette-Vanasse	36	F	EPS302	7	17:26.4	+6:30.6	+59.56%	62.67%	-9.89%
188	6931	Nikol Georgieva	Nikol	Georgieva	36	F	EPS302	8	17:26.8	+6:31.0	+59.62%	62.65%	-9.93%
189	7516	Juliette Thomassin	Juliette	Thomassin	38	F	EPS302	8	17:27.9	+6:32.1	+59.79%	62.58%	-10.04%
190	6934	Marie-Sophie Martin	Marie-Sophie	Martin	37	F	EPS302	8	17:32.3	+6:36.5	+60.46%	62.32%	-10.51%
191	8409	Michelle Alvarenga	Michelle	Alvarenga	38	F	EPS302	7	17:34.5	+6:38.7	+60.80%	62.19%	-10.74%
192	7849	Maude Chagnon	Maude	Chagnon	37	F	EPS302	5	17:40.0	+6:44.2	+61.63%	61.87%	-11.31%
193	7662	You Ran Zhao	You Ran	Zhao	34	F	EPS302	4	17:40.6	+6:44.8	+61.73%	61.83%	-11.38%
194	7458	Marie-Eve Lisak	Marie-Eve	Lisak	32	F	EPS302	4	17:41.1	+6:45.3	+61.80%	61.80%	-11.43%
195	7661	Andrew Daniel Rezende	Andrew Daniel	Rezende	31	M	EPS302	2	17:47.4	+6:51.6	+62.76%	61.44%	-12.09%
196	7725	Shreya Ramdhooneea	Shreya	Ramdhooneea	34	F	SPR3SOC	1	17:47.8	+6:52.0	+62.82%	61.42%	-12.13%
197	7414	Camille Cholette	Camille	Cholette	36	F	EPS302	8	17:49.4	+6:53.6	+63.07%	61.32%	-12.30%
198	6902	Ema Sédillot Daniel	Ema	Sédillot Daniel	36	F	EPS302	8	17:57.4	+7:01.6	+64.29%	60.87%	-13.14%
199	7441	Alison Ostheimer	Alison	Ostheimer	34	F	EPS302	1	17:58.7	+7:02.9	+64.49%	60.80%	-13.28%
200	7563	Alexia Von Pannier	Alexia	Von Pannier	31	F	EPS302	1	17:59.1	+7:03.3	+64.55%	60.77%	-13.32%
201	7461	Mérédith Lemieux	Mérédith	Lemieux	36	F	EPS302	7	17:59.8	+7:04.0	+64.65%	60.73%	-13.39%
202	7845	Maria Lucia Marquez	Maria Lucia	Marquez	33	F	EPS302	1	18:01.6	+7:05.8	+64.93%	60.63%	-13.58%
203	7413	Mathieu Farah	Mathieu	Farah	34	M	EPS302	2	18:04.5	+7:08.7	+65.37%	60.47%	-13.89%
204	7840	Trinity Pitone	Trinity	Pitone	37	F	EPS302	5	18:05.2	+7:09.4	+65.48%	60.43%	-13.96%
205	6928	Ann-Sophie Careau	Ann-Sophie	Careau	36	F	EPS302	7	18:06.1	+7:10.3	+65.61%	60.38%	-14.06%
206	6942	Maggie Vaillancourt	Maggie	Vaillancourt	37	F	EPS302	7	18:06.7	+7:10.9	+65.71%	60.35%	-14.12%
207	7723	Brandon Sun	Brandon	Sun	37	M	EPS302	5	18:07.0	+7:11.2	+65.75%	60.33%	-14.15%
208	7578	Océane Villiard	Océane	Villiard	34	F	EPS302	2	18:07.5	+7:11.7	+65.83%	60.30%	-14.20%
209	7722	Emmanuelle Chénier	Emmanuelle	Chénier	39	F	EPS302	39	18:08.3	+7:12.5	+65.95%	60.26%	-14.29%
210	6923	Tang-Hieu Justin Nguyen	Tang-Hieu Justin	Nguyen	38	M	EPS302	6	18:12.0	+7:16.2	+66.51%	60.05%	-14.67%
211	6954	Samuel Giroux	Samuel	Giroux	31	M	EPS302	1	18:13.2	+7:17.4	+66.70%	59.99%	-14.80%
212	7595	Sarah Tavassoli	Sarah	Tavassoli	37	F	EPS302	6	18:15.7	+7:19.9	+67.08%	59.85%	-15.06%
213	7484	Ariane Tran	Ariane	Tran	39	F	EPS302	39	18:17.2	+7:21.4	+67.31%	59.77%	-15.22%
214	6940	Annie Yang	Annie	Yang	37	F	EPS302	7	18:20.9	+7:25.1	+67.87%	59.57%	-15.61%
215	7493	Juliette Guérin	Juliette	Guérin	39	F	EPS302	39	18:22.3	+7:26.5	+68.08%	59.49%	-15.76%
216	7424	Ariane Gagné	Ariane	Gagné	36	F	EPS302	5	18:23.3	+7:27.5	+68.24%	59.44%	-15.86%
217	7510	Mehdi Moussaoui	Mehdi	Moussaoui	39	M	EPS302	39	18:39.7	+7:43.9	+70.74%	58.57%	-17.58%
218	7543	Alexandre Foley	Alexandre	Foley	39	M	EPS302	39	18:40.1	+7:44.3	+70.80%	58.55%	-17.63%
219	7693	Valisoa Andriaharifara	Valisoa	Andriaharifara	36	M	EPS302	5	18:42.9	+7:47.1	+71.23%	58.40%	-17.92%
220	6878	Denise Chang	Denise	Chang	32	F	EPS302	2	18:43.3	+7:47.5	+71.29%	58.38%	-17.96%
221	7733	Christopher-Isaac Nana	Christopher-Isaac	Nana	35	M	EPS302	5	18:43.5	+7:47.7	+71.32%	58.37%	-17.98%
222	7570	Ludovic Missihoun	Ludovic	Missihoun	35	M	EPS302	5	18:47.7	+7:51.9	+71.96%	58.15%	-18.42%
223	7561	Noémie Godin	Noémie	Godin	35	F	EPS302	8	18:59.7	+8:03.9	+73.79%	57.54%	-19.68%
224	7465	Juliette Lepage	Juliette	Lepage	36	F	EPS302	8	19:08.9	+8:13.1	+75.19%	57.08%	-20.65%
225	7616	Yoon Jin Cho	Yoon Jin	Cho	34	F	EPS302	4	19:13.0	+8:17.2	+75.82%	56.88%	-21.08%
226	6969	Alison Vo	Alison	Vo	35	F	EPS302	8	19:17.2	+8:21.4	+76.46%	56.67%	-21.52%
227	8402	Yannie Gao	Yannie	Gao	35	F	EPS302	8	19:17.7	+8:21.9	+76.53%	56.65%	-21.57%
228	7672	Rania Letaief	Rania	Letaief	35	F	EPS302	5	19:18.8	+8:23.0	+76.70%	56.59%	-21.69%
229	7496	Alexis Côté	Alexis	Côté	35	M	EPS302	6	19:21.5	+8:25.7	+77.11%	56.46%	-21.97%
230	7716	Nicolas Claveau-Chaput	Nicolas	Claveau-Chaput	35	M	EPS302	8	19:22.0	+8:26.2	+77.19%	56.44%	-22.03%
231	7418	Emma Jiahe Qian	Emma Jiahe	Qian	32	F	EPS302	2	19:23.0	+8:27.2	+77.34%	56.39%	-22.13%
232	7415	Laurie Bourgoin	Laurie	Bourgoin	34	F	EPS302	4	19:25.4	+8:29.6	+77.71%	56.27%	-22.38%
233	7656	Doan Vy Le	Doan Vy	Le	38	F	EPS302	7	19:32.5	+8:36.7	+78.79%	55.93%	-23.13%
234	7640	Tara Azodi	Tara	Azodi	33	F	EPS302	4	19:33.2	+8:37.4	+78.90%	55.90%	-23.20%
235	7605	Nathan Lemay	Nathan	Lemay	37	M	EPS302	5	19:35.1	+8:39.3	+79.19%	55.81%	-23.40%
236	6958	Fanny Calixte	Fanny	Calixte	34	F	EPS302	2	20:29.6	+9:33.8	+87.50%	53.33%	-29.12%
237	7643	Matei Neculau	Matei	Neculau	38	M	EPS302	6	20:38.5	+9:42.7	+88.85%	52.95%	-30.06%
238	6886	Nicholas Chamoun	Nicholas	Chamoun	32	M	EPS302	2	20:50.9	+9:55.1	+90.74%	52.43%	-31.36%
239	7511	Catherine Renaud	Catherine	Renaud	38	F	EPS302	8	20:57.5	+10:01.7	+91.75%	52.15%	-32.05%
240	7696	Édouard Ramsay	Édouard	Ramsay	36	M	EPS302	7	21:05.0	+10:09.2	+92.89%	51.84%	-32.84%
241	7520	Souleymane Diallo	Souleymane	Diallo	31	M	EPS302	1	21:15.5	+10:19.7	+94.50%	51.42%	-33.94%
242	7717	Julia Hilinski	Julia	Hilinski	37	F	EPS302	5	21:15.6	+10:19.8	+94.51%	51.41%	-33.96%
243	7537	Linya-Tanika Dupuis-Zheng	Linya-Tanika	Dupuis-Zheng	39	F	EPS302	39	21:17.9	+10:22.1	+94.86%	51.32%	-34.20%
244	6884	Ria Fazal	Ria	Fazal	31	F	EPS302	2	21:20.6	+10:24.8	+95.27%	51.21%	-34.48%
245	7492	Rafik El Hajj	Rafik	El Hajj	38	M	EPS302	6	22:02.5	+11:06.7	+101.66%	49.59%	-38.88%
245	7621	Koloina Andriamiharantsoa	Koloina	Andriamiharantsoa	36	F	EPS302	7	22:02.5	+11:06.7	+101.66%	49.59%	-38.88%
247	7585	Alice Larrivée	Alice	Larrivée	31	F	EPS302	1	22:03.4	+11:07.6	+101.80%	49.55%	-38.98%
248	7487	Eileen Lam Tsang On	Eileen	Lam Tsang On	31	F	EPS302	2	22:04.6	+11:08.8	+101.98%	49.51%	-39.10%
249	6951	Antoine Jacques	Antoine	Jacques	38	M	EPS302	7	22:06.0	+11:10.2	+102.20%	49.46%	-39.25%
250	7471	Kai Shi Mo	Kai Shi	Mo	34	F	EPS302	2	22:50.9	+11:55.1	+109.04%	47.84%	-43.96%
251	7517	Yu Xi Liu	Yu Xi	Liu	33	F	EPS302	1	23:05.6	+12:09.8	+111.28%	47.33%	-45.51%
252	6959	Cassandre Montplaisir-Pelchat	Cassandre	Montplaisir-Pelchat	39	F	EPS302	39	23:15.8	+12:20.0	+112.84%	46.98%	-46.58%
-	6880	Katelyn Lu	Katelyn	Lu	31	F	EPS302	1	DNF	-	-	-	-
-	6881	Anthony Stefanelli	Anthony	Stefanelli	31	M	EPS302	4	DNF	-	-	-	-
-	6882	Émilie Normand	Émilie	Normand	34	F	EPS302	4	DNF	-	-	-	-
-	6890	Élizabeth Rose Synnett	Élizabeth Rose	Synnett	37	F	EPS302	7	DNF	-	-	-	-
-	6894	Tristan Desormeaux	Tristan	Desormeaux	33	M	SPR3MULT	1	DNF	-	-	-	-
-	6898	Sarah Bellahnid	Sarah	Bellahnid	38	F	EPS302	7	DNF	-	-	-	-
-	6904	Jessika Veilleux	Jessika	Veilleux	32	F	SPR3MULT	1	DNF	-	-	-	-
-	6922	Justine Benoît	Justine	Benoît	32	F	SPR3MULT	1	DNF	-	-	-	-
-	6944	Sarah Corbin-Garant	Sarah	Corbin-Garant	32	F	EPS302	1	DNF	-	-	-	-
-	6948	Katia Khaldi	Katia	Khaldi	34	F	EPS302	2	DNF	-	-	-	-
-	6964	Audrey Benard	Audrey	Benard	32	F	SPR3VOL	1	DNF	-	-	-	-
-	6968	Jessica Li	Jessica	Li	32	F	EPS302	4	DNF	-	-	-	-
-	7419	Maude Palardy	Maude	Palardy	34	F	SPR3SOC	1	DNF	-	-	-	-
-	7448	Joanna Thoplan	Joanna	Thoplan	32	F	EPS302	1	DNF	-	-	-	-
-	7499	Darius Arshi	Darius	Arshi	38	M	EPS302	6	DNF	-	-	-	-
-	7501	Zachary Mayrand	Zachary	Mayrand	33	M	SPR3VOL	1	DNF	-	-	-	-
-	7502	Florence Leclerc-Lamontagne	Florence	Leclerc-Lamontagne	33	F	SPR3MULT	1	DNF	-	-	-	-
-	7508	Océanne Coté-De Celles	Océanne	Coté-De Celles	39	F	EPS302	39	DNF	-	-	-	-
-	7534	Héloïse Dos Choes	Héloïse	Dos Choes	39	F	EPS302	39	DNF	-	-	-	-
-	7568	Marianne Cabana	Marianne	Cabana	38	F	EPS302	6	DNF	-	-	-	-
-	7569	Mathieu Paré Vargas	Mathieu	Paré Vargas	39	M	EPS302	39	DNF	-	-	-	-
-	7582	Yasmine Shaker	Yasmine	Shaker	35	F	EPS302	6	DNF	-	-	-	-
-	7599	Batiste Rastello	Batiste	Rastello	33	M	SPR3SOC	1	DNF	-	-	-	-
-	7630	Elle-Marie Fillion	Elle-Marie	Fillion	33	F	SPR3VOL	1	DNF	-	-	-	-
-	7637	Sabrina Lefebvre	Sabrina	Lefebvre	37	F	EPS302	7	DNF	-	-	-	-
-	7677	Kayley Lau	Kayley	Lau	31	F	EPS302	1	DNF	-	-	-	-
-	7683	Mathis Simoneau	Mathis	Simoneau	38	M	EPS302	5	DNF	-	-	-	-
-	7684	Juliette Gosselin	Juliette	Gosselin	33	F	SPR3VOL	1	DNF	-	-	-	-
-	7685	Salvador Perales Salas	Salvador	Perales Salas	39	M	EPS302	39	DNF	-	-	-	-
-	7707	Carl-Eloi Pothier	Carl-Eloi	Pothier	39	M	EPS302	39	DNF	-	-	-	-
-	7720	Audrey Yansa	Audrey	Yansa	32	F	SPR3VOL	1	DNF	-	-	-	-
-	7844	Julien V. De Luca	Julien V.	De Luca	37	M	EPS302	6	DNF	-	-	-	-
-	7847	Lou Le Mouel	Lou	Le Mouel	31	F	SPR3MULT	1	DNF	-	-	-	-
-	8263	Thomas Després	Thomas	Després	33	M	SPR3VOL	1	DNF	-	-	-	-
-	8422	Elliott Viau	Elliott	Viau	38	M	EPS302	7	DNF	-	-	-	-