<% eleves = eleves_index_controller(servlet_request.query) %>
<html>
	<head><meta charset='UTF-8'></head>
	<body>
	<%= entete %>
	<%= barre_de_navigation %>
	<h2> Liste des élèves</h2>
		<table border="1">
			<tr>
				<th><a href=index.rhtml?ordre=numero>Numéro</a></th>
				<th><a href=index.rhtml?ordre=niveau>Niveau</a></th>
				<th><a href=index.rhtml?ordre=groupe>Groupe</a></th>
				<th><a href=index.rhtml?ordre=nom>Nom</a></th>
				<th><a href=index.rhtml?ordre=prenom>Prénom</a></th>
				<th><a href=index.rhtml?ordre=sexe>Sexe</a></th>
				<th><a href=index.rhtml?ordre=natation>Natation</a></th>
				<th><a href=index.rhtml?ordre=attributs>Attributs</a></th>
			</tr>
			<% eleves.each do |eleve| %>
			<tr>
				<td><%= eleve.numero %></td>
				<td><%= eleve.niveau  %></td>
				<td><%= eleve.groupe_nom  %></td>
				<td><%= eleve.nom %></td>
				<td><%= eleve.prenom %></td>
				<td><%= eleve.sexe %></td>
				<td><%= eleve.natation %></td>
				<td><%= eleve.attributs.join(";")%></td>
			</tr>	
			<% end %>	
				
		</table>
	</body>
</html>
