<% classes = classes_index_controller(servlet_request.query) %>
<html>
	<head><meta charset='UTF-8'></head>	
	<body>
	<%= entete %>
	<%= barre_de_navigation %>
	<h2>Listes des classes</h2>
		<table border="1">
			<tr>
				<th> <a href=index.rhtml?ordre=nom>Nom</a></th>
				<th> <a href=index.rhtml?ordre=niveau>Niveau</a></th>
				<th> <a href=index.rhtml?ordre=attribut>Attribut</a></th>
				<th> Groupes permis</th>
				<th> Maximun d'élèves</th>
				<th> Nombre d'élèves</th>
				<th> Actions</th>
			</tr>
			<% classes.each do |classe| %>
				<tr>
					<td><a href="afficher.rhtml?nom=<%= classe.nom %>"> <%= classe.nom %>  </a></td> 
					<td> <%= classe.niveau %> </td> 
					<td> <%= classe.attribut %> </td> 
					<td> <%= classe.groupes_permis_str %> </td> 
					<td> <%= classe.max_eleves %> </td> 
					<td> <%= classe.total %> </td> 
					<td> <a href="modifier.rhtml?nom=<%=classe.nom%>">Mod.</a></td>
				</tr>
			<% end %>
		</table>
	</body>
</html>