<%=ouverture %>
<% configurer_classe_modifier(servlet_request)%>
<h2>Modifier classe</h2>
<form action="soumettre.rhtml" method="post">
	<input type="hidden" name="nom_initial" size=14 value=<%=@classe.nom%> >
	<table border="1">
		<tr>
			<th> Nom</th>
			<th> Niveau</th>
			<th> Attribut</th>
			<th> Groupes permis</th>
			<th> Maximun d'élèves</th>
		</tr>
			<tr>
				<td><input type="text" name="nom" value=<%=@classe.nom%> size=14 ></td> 
				<td><%= select_tag(@select_niveau_params) %></td> 
				<td> <input type="text" name="attribut" value=<%=@classe.attribut%>  size=5 ></td> 
				<td> <%= checkbox_tag(@checkbox_groupes_permis_params)%> </td> 
				<td> <input type="number" name="max_eleves" max=38 value=<%=@classe.max_eleves%>  </td> 
			</tr>
	</table>
	<br>
	<input type="submit" value="Soumettre">
</form>
<%= fermeture %>